{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.maven.annotationProcessing.enabled": true,
    "java.compile.nullAnalysis.mode": "disabled",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MediBook Local",
            "database": "medibook",
            "username": "root",
            "password": "12345678"
        }
    ]
}